spring.application.name=bigchaindb-proxy
server.port=8777

#spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=dev

eureka.client.service-url.default-zone=http://localhost:8761/eureka