spring.application.name=reaward-service
#server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#reaward-service.ribbon.ribbon.listOfServers=http://localhost:8200,http://localhost:8201