spring.application.name=loyaltychain-config-server
server.port=8888

# spring.cloud.config.server.git.uri=file:///F:/Blockchain/loyaltychain/Project/git-localconfig-repo/
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=F:/Blockchain/loyaltychain/Project/git-localconfig-repo/